First, we need to download the necessary file and extract it using a given password:

`unzip yourfile.zip`

After that, we see that we have only one file, which ends with .bin.

The tool called binwalk might be helpful to analyze the file. To do this, we run:

`binwalk -e firmware.bin`

After extracting the file using binwalk, we get a lot of folders.

We need to find the appropriate credentials to log in to the system. For that, we will use the grep command:

`grep -r -e login`

With that, we find the username.

Now, we need to find the password. The find command will help us:

`find -type f -name sign`

After obtaining the username and password, we need to log in to the system:

nc <IP> <PORT>

Once logged in, we use ls to see the flag:

`ls`
